MONGODB_URI=mongodb+srv://feeelpz1:felipe2003@cluster0.6z70q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=seu_segredo_super_secreto
OLX_API_KEY=chave_da_api_do_olx
OLX_AGENT_NAME=nome_do_seu_agente

AWS_ACCESS_KEY_ID=AKIA5FCD6KA53ACLCSNF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=madri-web
AWS_REGION=us-east-2